<view class="container">
  <!-- 音乐播放器 -->
  <view class="music-player">
    <view 
      class="music-icon {{isPlaying ? 'playing' : ''}}" 
      animation="{{animationData}}"
      bindtap="togglePlay">
      <image src="/images/music-icon.png" mode="aspectFit"></image>
    </view>
  </view>
  
  <image 
    src="{{imageUrl}}" 
    mode="widthFix" 
    bindload="imageLoaded"
    binderror="imageError"
    class="long-image"
  />
  <view wx:if="{{loading}}" class="loading">加载中...</view>
  <view wx:if="{{error}}" class="error">图片加载失败，请检查网络连接或图片地址</view>
</view> 